{
	"endpoint":
	{
		"local":
		[
			"https:\/\/localhost:8443\/"
		]
	},
	"text":
	{
		"en":
		[
			"text_en"
		],
		"es":
		[
			"text_es"
		]
	},
	"layout":
	{
		"test":
		{
		}
	},
	"module":
	{
		"test":
		{
			"translated":true,
			"params":
			[
				{}
			],
			"page":
			{
				"index":
				{
				}
			}
		}
	}
}